
/*
   DO NOT EDIT THIS FILE!

   This file is automatically generated by hpy.tools.autogen.pyUU_decls_and_stubs.autogen_linker_symbols_h_PyUU
   See also hpy.tools.autogen and hpy/tools/public_api.h

   Run this to regenerate:
       make autogen

*/

HPyModule_Create
HPy_Dup
HPy_Close
HPyLong_FromLong
HPyLong_FromUnsignedLong
HPyLong_FromLongLong
HPyLong_FromUnsignedLongLong
HPyLong_FromSize_t
HPyLong_FromSsize_t
HPyLong_AsLong
HPyLong_AsUnsignedLong
HPyLong_AsUnsignedLongMask
HPyLong_AsLongLong
HPyLong_AsUnsignedLongLong
HPyLong_AsUnsignedLongLongMask
HPyLong_AsSize_t
HPyLong_AsSsize_t
HPyFloat_FromDouble
HPyFloat_AsDouble
HPy_Length
HPyNumber_Check
HPy_Add
HPy_Subtract
HPy_Multiply
HPy_MatrixMultiply
HPy_FloorDivide
HPy_TrueDivide
HPy_Remainder
HPy_Divmod
HPy_Power
HPy_Negative
HPy_Positive
HPy_Absolute
HPy_Invert
HPy_Lshift
HPy_Rshift
HPy_And
HPy_Xor
HPy_Or
HPy_Index
HPy_Long
HPy_Float
HPy_InPlaceAdd
HPy_InPlaceSubtract
HPy_InPlaceMultiply
HPy_InPlaceMatrixMultiply
HPy_InPlaceFloorDivide
HPy_InPlaceTrueDivide
HPy_InPlaceRemainder
HPy_InPlacePower
HPy_InPlaceLshift
HPy_InPlaceRshift
HPy_InPlaceAnd
HPy_InPlaceXor
HPy_InPlaceOr
HPyErr_SetString
HPyErr_SetObject
HPyErr_Occurred
HPyErr_NoMemory
HPyErr_Clear
HPy_IsTrue
HPyType_FromSpec
HPyType_GenericNew
HPy_GetAttr
HPy_GetAttr_s
HPy_HasAttr
HPy_HasAttr_s
HPy_SetAttr
HPy_SetAttr_s
HPy_GetItem
HPy_GetItem_i
HPy_GetItem_s
HPy_SetItem
HPy_SetItem_i
HPy_SetItem_s
_HPy_Cast
_HPy_New
HPy_Repr
HPy_Str
HPy_ASCII
HPy_Bytes
HPy_RichCompare
HPy_RichCompareBool
HPy_Hash
HPyBytes_Check
HPyBytes_Size
HPyBytes_GET_SIZE
HPyBytes_AsString
HPyBytes_AS_STRING
HPyBytes_FromString
HPyBytes_FromStringAndSize
HPyUnicode_FromString
HPyUnicode_Check
HPyUnicode_AsUTF8String
HPyUnicode_FromWideChar
HPyList_Check
HPyList_New
HPyList_Append
HPyDict_Check
HPyDict_New
HPy_FatalError
HPyTuple_FromArray
HPy_FromPyObject
HPy_AsPyObject
_HPy_CallRealFunctionFromTrampoline
_HPy_CallDestroyAndThenDealloc
HPyListBuilder_New
HPyListBuilder_Set
HPyListBuilder_Build
HPyListBuilder_Cancel
HPyTupleBuilder_New
HPyTupleBuilder_Set
HPyTupleBuilder_Build
HPyTupleBuilder_Cancel
HPyTracker_New
HPyTracker_Add
HPyTracker_ForgetAll
HPyTracker_Close
PyUUDebug__impl
PyUUType_FromSpec
PyUUSetAttr_s
PyUUDup
PyUUAdd
PyUULong_AsLong
PyUULong_FromLong
PyUULong_AsUnsignedLongLong
